DEBUG=1
SECRET_KEY=django-insecure-5+al3w-r!&2ccy#7(sjihf%z=k5ak@_anm0($gdc@g%sc6ev0g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=potentialpancake
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432